{
  "name": "convertviral",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts",
    "dev:next": "next dev",
    "build": "next build && tsc --project tsconfig.server.json && npm run generate-dynamic-sitemaps && npm run postbuild",
    "postbuild": "next-sitemap",
    "start": "NODE_ENV=production node dist/server.js",
    "start:next": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "worker": "ts-node scripts/start-worker.ts",
    "maintenance": "ts-node scripts/maintenance.ts",
    "generate-sitemap": "next-sitemap",
    "generate-dynamic-sitemaps": "ts-node --project tsconfig.server.json scripts/generate-conversion-sitemaps.ts",
    "update-sitemaps": "ts-node scripts/update-sitemaps.ts",
    "i18n:extract": "ts-node scripts/i18n-extract.ts",
    "i18n:validate": "ts-node scripts/i18n-validate.ts",
    "i18n:missing": "ts-node scripts/i18n-missing.ts",
    "i18n:types": "ts-node scripts/generate-i18n-types.ts",
    "i18n:check": "npm run i18n:validate && npm run i18n:missing",
    "i18n:setup": "npm run i18n:types && npm run i18n:check"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.840.0",
    "@aws-sdk/s3-request-presigner": "^3.840.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.7.0",
    "@sentry/nextjs": "^9.34.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.4.0",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@upstash/redis": "^1.35.1",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.16",
    "next": "^14.2.30",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.4",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "redis": "^4.6.11",
    "schema-dts": "^1.1.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.30",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.1"
  }
}
